using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BoardGamesCore
{
    public class YahtzeeRules : IGameRules
    {
        public string Name => "Yahtzee";
        public string Rules => @"Игра Yahtzee — это игра на броски кубиков с целью получить больше очков чем соперники.

Игровой процесс:
- Каждый ход игрок может сделать до 3 бросков.
- После каждого броска можно зафиксировать часть кубиков.
- После завершения бросков игрок выбирает одну руку (комбинацию).
- Выбранная рука заполняется в таблице и больше не может быть использована.
- Ход переходит следующему игроку.

Простые руки:
Aces–Sixes: сумма кубиков соответствующего номинала.

Дополнительные комбинации:
3 of a Kind – если есть 3 одинаковых значения - сумма всех кубиков  
4 of a Kind – если есть 4 одинаковых значения - сумма всех кубиков  
Full House – 3oak и пара - 25 очков  
Small Straight – 4 числа по порядку - 30 очков (ex: 1,2,3,4) 
Large Straight – 5 чисел по порядку - 40 очков (ex: 1,2,3,4,5) 
Yahtzee – пять одинаковых значений - 50 очков  
Chance – сумма всех кубиков

Бонусы:
- +35 очков если сумма простых рук (первые шесть) дают 63 или больше очков.
- +100 очков за каждый дополнительный Yahtzee!";
}
}
